<RCC>
    <qresource prefix="/">
        <file>image/ActiveWindow.png</file>
        <file>image/icon.png</file>
        <file>image/ScreenSnap.png</file>
        <file>image/CursorSnap.png</file>
        <file>image/FreeSnap.png</file>
        <file>image/GIFRecord.png</file>
        <file>image/Setting.svg</file>
        <file>image/GitHub.svg</file>
        <file>image/FreeHandSnap.svg</file>
        <file>image/Background1.svg</file>
        <file>image/File.svg</file>
        <file>image/Save.svg</file>
        <file>image/Printer.svg</file>
        <file>image/Copy.svg</file>
        <file>image/Exit.svg</file>
        <file>image/SnapByPoint.svg</file>
        <file>sound/typewriter.wav</file>
        <file>license/LICENSE</file>
    </qresource>
</RCC>
