<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LongSnapDialog</class>
 <widget class="QDialog" name="LongSnapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LongSnapDialog</string>
  </property>
  <widget class="QWidget" name="widgetRect" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border:2px solid rgb(0,0,0);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
