<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartScreenSnapper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/image/icon.png</normaloff>:/image/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="actionCloseAllNotSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionOpenSource"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="separator"/>
    <addaction name="actionEditMode"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>窗口(&amp;W)</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>工具条</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>33</width>
     <height>33</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScreenSnap"/>
   <addaction name="actionActiveWindowSnap"/>
   <addaction name="actionCursorSnap"/>
   <addaction name="actionFreeSnap"/>
   <addaction name="actionGIF"/>
   <addaction name="actionFreeHandSnap"/>
   <addaction name="actionSnapByPoint"/>
  </widget>
  <widget class="QDockWidget" name="dockDocumentList">
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>298</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>文档列表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="listDocument"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockUndoList">
   <property name="windowTitle">
    <string>历史操作</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QUndoView" name="undoView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>新建文档</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/Save.svg</normaloff>:/image/Save.svg</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)...</string>
   </property>
   <property name="toolTip">
    <string>保存文档</string>
   </property>
   <property name="statusTip">
    <string>保存当前选择的截图到文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionScreenSnap">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/ScreenSnap.png</normaloff>:/image/ScreenSnap.png</iconset>
   </property>
   <property name="text">
    <string>全屏截图</string>
   </property>
   <property name="toolTip">
    <string>全屏截图</string>
   </property>
   <property name="statusTip">
    <string>截取全屏</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/Exit.svg</normaloff>:/image/Exit.svg</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;E)</string>
   </property>
   <property name="statusTip">
    <string>完全退出软件</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于(&amp;A)...</string>
   </property>
   <property name="statusTip">
    <string>关于此软件</string>
   </property>
  </action>
  <action name="actionActiveWindowSnap">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/ActiveWindow.png</normaloff>:/image/ActiveWindow.png</iconset>
   </property>
   <property name="text">
    <string>活动窗口截图...</string>
   </property>
   <property name="toolTip">
    <string>活动窗口截图</string>
   </property>
   <property name="statusTip">
    <string>截取当前焦点窗口</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/Setting.svg</normaloff>:/image/Setting.svg</iconset>
   </property>
   <property name="text">
    <string>设置(&amp;S)...</string>
   </property>
   <property name="statusTip">
    <string>打开设置界面</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCursorSnap">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/CursorSnap.png</normaloff>:/image/CursorSnap.png</iconset>
   </property>
   <property name="text">
    <string>截取光标</string>
   </property>
   <property name="toolTip">
    <string>截取光标</string>
   </property>
   <property name="statusTip">
    <string>截取鼠标图像</string>
   </property>
  </action>
  <action name="actionCloseAllNotSave">
   <property name="text">
    <string>关闭所有文档且不保存...</string>
   </property>
   <property name="statusTip">
    <string>关闭所有截图窗口，未保存的截图会被丢弃</string>
   </property>
  </action>
  <action name="actionOpenSource">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/GitHub.svg</normaloff>:/image/GitHub.svg</iconset>
   </property>
   <property name="text">
    <string>代码开源...</string>
   </property>
   <property name="statusTip">
    <string>访问GitHub仓库，请点个Star</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/Copy.svg</normaloff>:/image/Copy.svg</iconset>
   </property>
   <property name="text">
    <string>复制整个文档为图片(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>复制整个文档为图片(C)</string>
   </property>
   <property name="statusTip">
    <string>复制当前选择的截图到粘贴板</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionFreeSnap">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/FreeSnap.png</normaloff>:/image/FreeSnap.png</iconset>
   </property>
   <property name="text">
    <string>自由截图...</string>
   </property>
   <property name="toolTip">
    <string>自由截图</string>
   </property>
   <property name="statusTip">
    <string>自由框选截图</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>检查更新...</string>
   </property>
   <property name="toolTip">
    <string>检查更新</string>
   </property>
   <property name="statusTip">
    <string>连接GitHub检查更新</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/Printer.svg</normaloff>:/image/Printer.svg</iconset>
   </property>
   <property name="text">
    <string>打印(&amp;P)...</string>
   </property>
  </action>
  <action name="actionGIF">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/GIFRecord.png</normaloff>:/image/GIFRecord.png</iconset>
   </property>
   <property name="text">
    <string>录制GIF...</string>
   </property>
   <property name="toolTip">
    <string>录制GIF</string>
   </property>
   <property name="statusTip">
    <string>选择区域并录制GIF</string>
   </property>
  </action>
  <action name="actionLongSnap">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/GIFRecord.png</normaloff>:/image/GIFRecord.png</iconset>
   </property>
   <property name="text">
    <string>滚动区域长截图</string>
   </property>
   <property name="toolTip">
    <string>滚动区域长截图</string>
   </property>
   <property name="statusTip">
    <string>滚动区域长截图</string>
   </property>
  </action>
  <action name="actionFreeHandSnap">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/FreeHandSnap.svg</normaloff>:/image/FreeHandSnap.svg</iconset>
   </property>
   <property name="text">
    <string>徒手截图...</string>
   </property>
   <property name="toolTip">
    <string>徒手截图</string>
   </property>
   <property name="statusTip">
    <string>徒手绘制区域截图</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/icon.png</normaloff>:/image/icon.png</iconset>
   </property>
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSnapByPoint">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/image/SnapByPoint.svg</normaloff>:/image/SnapByPoint.svg</iconset>
   </property>
   <property name="text">
    <string>窗体控件截图...</string>
   </property>
   <property name="toolTip">
    <string>窗体控件截图</string>
   </property>
   <property name="statusTip">
    <string>截取鼠标位置所在的窗体或控件</string>
   </property>
  </action>
  <action name="actionEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>编辑模式(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>编辑模式</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
